site_name: 'SSM'
nav:
    - Home: 'index.md'
    - 'User Guides':
        - 'Update this site': 'update_this_site.md'

repo_url: https://gitlab.cern.ch/triescoh/ssm/-/tree/master/doc/docs

markdown_extensions:
     - toc:
         # permalink: "#"
         baselevel: 0

#theme:
#  name: material